# NamedRangeTestApp

./: NamedRangeTestApp.sln
NamedRangeTestApp/: NamedRangeTestApp.csproj  NamedRangeTestApp.sln  Program.cs  Startup.cs
NamedRangeTestApp/Controllers/: TestController.cs
NamedRangeTestApp/Data/: testExcel.xlsx
NamedRangeTestApp/Data/testSet/: scenario.xlsx  test_calc.xlsx
NamedRangeTestApp/DataAccess/: ExcelService.cs  NamedRangeExcelService.cs  TestExcelService.cs
NamedRangeTestApp/DataAccess/Base/: IExcelService.cs  INamedRangeExcelService.cs  ITestExcelService.cs
NamedRangeTestApp/DataAccess/Common/: ExcelService.cs
NamedRangeTestApp/Exceptions/: NamedRangeInsertException.cs
NamedRangeTestApp/Extensions/: ExcelNamedRangeExtensions.cs
NamedRangeTestApp/Models/: Cell.cs  InputModel.cs
NamedRangeTestApp/Properties/: launchSettings.json
src/: infrastructure.Prod.json  infrastructure.Test.json  infrastructure.json  nlog.Test.json  nlog.json
src/Core/: Core.csproj
src/Core.Logging/: Core.Logging.csproj  LogConstants.cs  NLogConfigHelpers.cs
src/Core.Logging/Enums/: EventCode.cs  EventParameterKey.cs
src/Core.Logging/Extensions/: LogEventExtensions.cs
src/Core.Logging/Fluent/: LogBuilder.cs  LogEvent.cs
src/Core/Contracts/: IRequestAccepted.cs
src/Core/Dictionaries/: CalcNamedRangeDictionary.cs
src/Core/Enums/: CalcNamedRange.cs
src/Core/Extensions/: ConfigurationExtensions.cs  MassTransitExtensions.cs
src/Core/Options/: QueueConfig.cs
src/NamedRangeTestApp/: Dockerfile  NamedRangeTestApp.csproj  Program.cs
src/NamedRangeTestApp/Configurations/: appsettings.json
src/NamedRangeTestApp/Controllers/: TestController.cs
src/NamedRangeTestApp/Data/: testExcel.xlsx
src/NamedRangeTestApp/Data/testSet/: config.json  scenario.xlsx  test_calc.xlsx
src/NamedRangeTestApp/DataAccess/: NamedRangeExcelService.cs  TestExcelService.cs
src/NamedRangeTestApp/DataAccess/Base/: INamedRangeExcelService.cs  ITestExcelService.cs
src/NamedRangeTestApp/DataAccess/Common/: ExcelService.cs
src/NamedRangeTestApp/Entities/: Cell.cs
src/NamedRangeTestApp/Exceptions/: NamedRangeInsertException.cs
src/NamedRangeTestApp/Extensions/: ExcelNamedRangeExtensions.cs  GameFilesExtensions.cs  ProgramExtensions.cs  StringExtensions.cs
src/NamedRangeTestApp/Models/: Correlations.cs  InputModel.cs  NamedRangeData.cs  ScenarioInputModel.cs
src/NamedRangeTestApp/Models/Correlation/: CommonCorrelation.cs  CorrelationModel.cs
src/NamedRangeTestApp/Properties/: launchSettings.json
src/NamedRangeTestApp/Services/: NamedRangeService.cs
src/NamedRangeTestApp/Services/Base/: INamedRangeService.cs
